John Smith
EMP001
60,000
2020-03-15	
Software Engineer

Jane Doe
EMP002
70,000
2019-12-10
Senior Software Engineer

Robert Johnson
EMP003
85,000
2021-06-25
Data Scientist

Sarah Williams
EMP004
75,000
2020-01-30
Project Manager

Michael Brown
EMP005
95,000
2018-08-20
Senior Data Analyst

Emily Davis
EMP006
80,000
2022-02-14
UX Designer

William Wilson
EMP007
62,000
2019-05-05
Software Engineer

Olivia Moore
EMP008
68,000
2020-07-12
Quality Assurance Analyst

James Lee
EMP009
73,000
2019-11-03
Senior Software Engineer

Emma Johnson
EMP010
90,000
2021-03-22
Data Scientist
